{
  "name": "quick-scss",
  "main": "./lib/quick-scss",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "quick-scss:toggle"
  },
  "repository": "https://github.com/atom/quick-scss",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "^2.8.1",
    "underscore-plus": "^1.6.6"
  }
}
